# jetpackCompose-Components

./: README.md  gradle.properties  navReadme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outcode/jetpackcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CarouselViewReadme.md  IconDropDownReadme.md  navReadme.md  permissionReadme.md  swipeableReadme.md
app/src/main/java/com/outcode/jetpackcomponents/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/outcode/jetpackcomponents/ui/: MainActivity.kt
app/src/main/java/com/outcode/jetpackcomponents/ui/horizontalViewPager/: CarouselView.kt  CarouselViewPageScreen.kt  CarouselViewUseCase.kt
app/src/main/java/com/outcode/jetpackcomponents/ui/iconDropDown/: IconDropDown.kt  IconDropDownScreen.kt  IconDropDownUseCase.kt
app/src/main/java/com/outcode/jetpackcomponents/ui/navBar/: CustomNavDrawer.kt  CustomToolbar.kt  NavBarImplementationScreen.kt  ToolbarExampleScreen.kt
app/src/main/java/com/outcode/jetpackcomponents/ui/permission/: PermissionCheckerScreen.kt  PermissionsHandler.kt
app/src/main/java/com/outcode/jetpackcomponents/ui/swipeables/: SwipeToActionScreen.kt  SwipeableItemCell.kt  SwipeableItemDemoScreen.kt  SwipeableListUseCase.kt
app/src/main/java/com/outcode/jetpackcomponents/utils/: readMarkdownFile.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/outcode/jetpackcomponents/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/outcode/component/: ExampleInstrumentedTest.kt
component/src/main/java/com/outcode/component/: readMarkdownFile.kt
component/src/main/java/com/outcode/component/horizontalViewPager/: CarouselView.kt  CarouselViewPageScreen.kt  CarouselViewUseCase.kt
component/src/main/java/com/outcode/component/iconDropDown/: IconDropDown.kt  IconDropDownScreen.kt  IconDropDownUseCase.kt
component/src/main/java/com/outcode/component/navBar/: CustomNavDrawer.kt  CustomToolbar.kt  NavBarImplementationScreen.kt  ToolbarExampleScreen.kt
component/src/main/java/com/outcode/component/permission/: PermissionCheckerScreen.kt  PermissionsHandler.kt
component/src/main/java/com/outcode/component/swipeables/: SwipeToActionScreen.kt  SwipeableItemCell.kt  SwipeableItemDemoScreen.kt  SwipeableListUseCase.kt
component/src/test/java/com/outcode/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
